{
  "name": "jacquard-yarnparser",
  "version": "0.3.10",
  "description": "a JS parser for Yarn into an intermediate format",
  "main": "dist/index.js",
  "repository": "https://github.com/StirfireStudios/Jacquard-YarnParser",
  "author": "Stirfire Studios",
  "license": "MIT",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-register": "^6.26.0",
    "commander": "^2.15.1"
  },
  "dependencies": {
    "antlr4": "^4.7.1"
  },
  "scripts": {
    "build": "node build.js",
    "prepare": "yarn build",
    "antlr-compile": "node antlr.js --compile",
    "antlr-tokens": "node antlr.js --tokens",
    "antlr-gui": "node antlr.js --gui",
    "parse": "node cli.js",
    "preprocessTestFiles": "node cli.js yarn_files --preprocessOnly preprocessed_yarn_files",
    "serveDoc": "documentation serve --watch src/** -f html",
    "buildDoc": "documentation build src/** -f html -o docs"
  }
}
