{
	// Use IntelliSense to learn about possible attributes.
	// Hover to view descriptions of existing attributes.
	// For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
	"version": "0.2.0",
	"configurations": [
		{
			"type": "node",
			"request": "launch",
			"name": "Process All Test Yarn",
			"sourceMaps": true,
			"outFiles": ["${workspaceRoot}/dist/**"],
			"program": "${workspaceFolder}/cli.js",
			"args": [
				"yarn_files"
			]
		 },
		{
			"type": "node",
			"request": "launch",
			"name": "Process One Test Yarn",
			"sourceMaps": true,
			"outFiles": ["${workspaceRoot}/dist/**"],
			"program": "${workspaceFolder}/cli.js",
			"args": [
				"--blankLinesForSegments",
				"yarn_files/dialogsegment-linebreaks.yarn.txt"
			]
		},	
		{
			"type": "node",
			"request": "launch",
			"name": "Preprocess only  All Test Yarn",
			"sourceMaps": true,
			"outFiles": ["${workspaceRoot}/dist/**"],
			"program": "${workspaceFolder}/cli.js",
			"args": [
				"yarn_files",
				"--preprocessOnly", "preprocessed_yarn_files"
				,"--debugPreprocess"
			]
 		},
		{
			"type": "node",
			"request": "launch",
			"name": "Preprocess One Test Yarn",
			"sourceMaps": true,
			"outFiles": ["${workspaceRoot}/dist/**"],
			"program": "${workspaceFolder}/cli.js",
			"args": [
				"yarn_files/basiclines.yarn.txt",
				"--preprocessOnly", "preprocessed.yarn.txt"
//				,"--debugPreprocess"
			]
 		}		 
	]
}
